// $font-face 
//     font-family: 'OpenSansRegular'
//     src: url('../font/OpenSans.ttf')

// $font-face 
//     font-family: 'OpenSansBold'
//     src: url('../font/OpenSans.ttf')

// $font-face 
//     font-family: 'FontAwesome'
//     src: url('../font/font-awesome-4.7.0/scss/font-awesome.scss')         

.main 
    background-color: #000
    &-nav
        padding-top: 50px
        ul li
            list-style: none
            display: inline-block
            & a 
                 color: #fff
                 font-size: 18px
                 font-weight: 700
                 padding-left: 30px
                 text-decoration: none
            & a:hover 
                color: #fdfa03
    &-social 
        text-align: center
        padding-top: 40px       
        a 
            display: inline-block
            background-color: #000
            font-size: 26px
            width: 50px
            height: 50px
            margin: 0 10px
            line-height: 50px
            border-radius: 50%
            border: 1px solid #FFCC00
            color: #fff
            -webkit-transition: .3s
            -o-transition: .3s
            transition: .3s       
            &:hover 
                background-color: #ffcc00             
    &-title 
        padding-top: 200px
        padding-bottom: 200px
        h1 
            font-size: 72px
            font-weight: 700
            text-align: center
            color: #fff    
            text-transform: uppercase    
    &-button 
        text-align: center
        padding-top: 150px
        a 
            font-size: 18px
            font-weight: 600
            display: inline-block
            color: #000
            background-color: #fdfa03
            width: 200px
            padding: 10px 0
            margin: 0 10px
            border: 2px solid #000
            transition: 0.5s   
            text-decoration: none    
        a:hover 
            color: #fdfa03
            background-color: #000    
            border: 1px solid #fdfa03   
#portfolio 
    background-color: #fff
    margin-top: 50px
    h2 
        text-align: center
        font-size: 30px
        font-weight: 700
        color: #000
        text-transform: uppercase
        padding-top: 50px
    .portfolio-item 
        padding-top: 50px 
        img 
            border: 1px solid #cfcfcf   
.text 
    background-color: #000
    text-align: center
    margin-top: 50px
    &-item 
        padding-top: 50px
        h2 
           font-size: 30px
           font-weight: 700
           color: #fff
           text-transform: uppercase
    &-title 
        font-size: 18px
        font-weight: 700
        color: #fff 
        padding-top: 50px 
        padding-bottom: 100px     
#contact 
    text-align: center
    margin-top: 50px
    h2 
        font-size: 30px
        font-weight: 700
        color: #000
        text-transform: uppercase  
        padding-top: 50px
    & form .form-box 
        display: table
        margin: 0 auto
        max-width: 915px   
        padding-top: 50px 
        & div 
            display: table-cell
            width: 50%
            vertical-align: top
        & input 
            width: 95%
            height: 60px
            margin-bottom: 30px
            padding-left: 30px
            color: #000000
            border: 1px solid #111
        & label 
            font-size: 16px
            text-transform: uppercase
            text-align: center
            line-height: 58px    
        & .uploadButton 
            width: 95%
            height: 60px
            margin-bottom: 30px
            padding-left: 30px
            color: #000000
            border: 1px solid #111  
            cursor: pointer
        & .fa 
            margin-right: 15px
            color: #000000
            transition: 0.5s    
        & textarea 
            resize: none
            float: right
            width: 95%
            height: 150px
            padding: 15px 0 0 30px
            color: #000000
            background-color: #fff
            border: 1px solid #222
    & form button 
        font-size: 16px
        display: block
        margin: 30px auto
        float: right
        width: 95%
        height: 60px
        border: 1px solid #111111
        color: #ffffff
        background-color: #000       
        text-transform: uppercase      
    & .social 
        text-align: center
        margin-top: 30px
        margin-bottom: 30px
        a 
            display: inline-block
            background-color: #000
            font-size: 26px
            width: 50px
            height: 50px
            margin: 0 10px
            line-height: 50px
            border-radius: 50%
            border: 1px solid #FFCC00
            color: #fff
            -webkit-transition: .3s
            -o-transition: .3s
            transition: .3s       
            &:hover 
                background-color: #ffcc00 